# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/thomas/lefebvre/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomas/lefebvre/go4lunch/model/: RestaurantFormatted.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/model/database/: Restaurant.kt  User.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/model/details/: Close.kt  DetailsPlace.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  Result.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/model/nearby/: Geometry.kt  Location.kt  NearbyPlaces.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/object/: Common.kt  RetrofitClient.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/service/: IGoogleAPIService.kt  RestaurantHelper.kt  UserHelper.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/service/notifications/: NotificationsService.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/ui/activity/: DetailsRestaurantActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreen.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/fr/thomas/lefebvre/go4lunch/utils/: ConverterHelper.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_burger.xml  ic_call_orange_24dp.xml  ic_star_orange_24dp.xml  ic_work_orange_24dp.xml
app/src/main/res/drawable-anydpi/: ic_resto_orange.xml
app/src/main/res/layout/: activity_details_restaurant.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  fragment_list.xml  fragment_maps.xml  fragment_workmates.xml  nav_header_main.xml  recycler_view_item.xml  recycler_view_workmates_item.xml
app/src/main/res/layout-v21/: activity_details_restaurant.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml  menu_details_restaurant.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/thomas/lefebvre/go4lunch/: ConverterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
